<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://acostasebastiandianalaura.bitbucket.io/css/main.css">
<title>Ajedrez</title>
</head>
<body onload="Ajedrez.mostrarTablero()">
 <div id="tablero">
</div>
<pre id="lat"></pre>

<div id="opcion">
    <input id="op" type="button" value="Recargar">
</div>
<div id="mensaje">
    <p id="contenido"></p>
</div>
<script src="https://acostasebastiandianalaura.bitbucket.io/js/Ajedrez.js"></script>
</body>
</html>